phrases.json (before)
{
    "kommer jag att kämpa": {
        "fraze": "kommer jag att kämpa",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "ett är säkert": {
        "fraze": "ett är säkert",
        "kalbos dalis": "verb",
        "vertimas": "esu tikra",
        "CERF": "A1"
    },
    "de döda hemsöker": {
        "fraze": "de döda hemsöker",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "som om": {
        "fraze": "som om",
        "kalbos dalis": "konj",
        "vertimas": "tarsi",
        "CERF": "A1"
    },
    "Hur har ni det egentligen": {
        "fraze": "Hur har ni det egentligen",
        "kalbos dalis": "verb",
        "vertimas": "esu tikra",
        "CERF": "A1"
    },
    "Hur går det": {
        "fraze": "Hur går det",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "Som om hon": {
        "fraze": "Som om hon",
        "kalbos dalis": "konj",
        "vertimas": "tarsi",
        "CERF": "A1"
    },
    "ska jag göra": {
        "fraze": "ska jag göra",
        "kalbos dalis": "verb",
        "vertimas": "darysiu",
        "CERF": "A1"
    },
    "Så länge det": {
        "fraze": "Så länge det",
        "kalbos dalis": "verb",
        "vertimas": "esu tikra",
        "CERF": "A1"
    },
    "Så länge det finns kvinnor": {
        "fraze": "Så länge det finns kvinnor",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "som om minnet av": {
        "fraze": "som om minnet av",
        "kalbos dalis": "konj",
        "vertimas": "tarsi",
        "CERF": "A1"
    },
    "jag ligger": {
        "fraze": "jag ligger",
        "kalbos dalis": "verb",
        "vertimas": "darysiu",
        "CERF": "A1"
    }
}

phrases.json (after)
{
    "kommer jag att kämpa": {
        "fraze": "kommer jag att kämpa",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "ett är säkert": {
        "fraze": "ett är säkert",
        "kalbos dalis": "verb",
        "vertimas": "esu tikra",
        "CERF": "A1"
    },
    "de döda hemsöker": {
        "fraze": "de döda hemsöker",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "som om": {
        "fraze": "som om",
        "kalbos dalis": "konj",
        "vertimas": "tarsi",
        "CERF": "A1"
    },
    "hur har ni det egentligen": {
        "fraze": "Hur har ni det egentligen",
        "kalbos dalis": "verb",
        "vertimas": "esu tikra",
        "CERF": "A1"
    },
    "hur går det": {
        "fraze": "Hur går det",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "som om hon": {
        "fraze": "Som om hon",
        "kalbos dalis": "konj",
        "vertimas": "tarsi",
        "CERF": "A1"
    },
    "ska jag göra": {
        "fraze": "ska jag göra",
        "kalbos dalis": "verb",
        "vertimas": "darysiu",
        "CERF": "A1"
    },
    "så länge det": {
        "fraze": "Så länge det",
        "kalbos dalis": "verb",
        "vertimas": "esu tikra",
        "CERF": "A1"
    },
    "det finns kvinnor": {
        "fraze": "Så länge det finns kvinnor",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "så länge det finns kvinnor": {
        "fraze": "Så länge det finns kvinnor",
        "kalbos dalis": "verb",
        "vertimas": "aš kovosiu",
        "CERF": "A1"
    },
    "som om minnet av": {
        "fraze": "som om minnet av",
        "kalbos dalis": "konj",
        "vertimas": "tarsi",
        "CERF": "A1"
    },
    "jag ligger": {
        "fraze": "jag ligger",
        "kalbos dalis": "verb",
        "vertimas": "darysiu",
        "CERF": "A1"
    }
}

phrases.json (diff)
@@ -23,19 +23,19 @@
         "vertimas": "tarsi",
         "CERF": "A1"
     },
-    "Hur har ni det egentligen": {
+    "hur har ni det egentligen": {
         "fraze": "Hur har ni det egentligen",
         "kalbos dalis": "verb",
         "vertimas": "esu tikra",
         "CERF": "A1"
     },
-    "Hur går det": {
+    "hur går det": {
         "fraze": "Hur går det",
         "kalbos dalis": "verb",
         "vertimas": "aš kovosiu",
         "CERF": "A1"
     },
-    "Som om hon": {
+    "som om hon": {
         "fraze": "Som om hon",
         "kalbos dalis": "konj",
         "vertimas": "tarsi",
@@ -47,13 +47,19 @@
         "vertimas": "darysiu",
         "CERF": "A1"
     },
-    "Så länge det": {
+    "så länge det": {
         "fraze": "Så länge det",
         "kalbos dalis": "verb",
         "vertimas": "esu tikra",
         "CERF": "A1"
     },
-    "Så länge det finns kvinnor": {
+    "det finns kvinnor": {
+        "fraze": "Så länge det finns kvinnor",
+        "kalbos dalis": "verb",
+        "vertimas": "aš kovosiu",
+        "CERF": "A1"
+    },
+    "så länge det finns kvinnor": {
         "fraze": "Så länge det finns kvinnor",
         "kalbos dalis": "verb",
         "vertimas": "aš kovosiu",
