words.json (before)
{
    "jag_subst": {
        "kalbos dalis": "subst",
        "vertimas": "perkūnija",
        "bazinė forma": "jag",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "jag"
    },
    "är_verb": {
        "kalbos dalis": "pron",
        "vertimas": "yra",
        "bazinė forma": "är",
        "CERF": "A1",
        "base_word": "är"
    },
    "ett_verb": {
        "kalbos dalis": "pron",
        "vertimas": "yra",
        "bazinė forma": "ett",
        "CERF": "A1",
        "base_word": "ett"
    },
    "på_subst": {
        "kalbos dalis": "subst",
        "vertimas": "perkūnija",
        "bazinė forma": "på",
        "CERF": "A1",
        "base_word": "på"
    },
    "de_verb": {
        "kalbos dalis": "pron",
        "vertimas": "yra",
        "bazinė forma": "de",
        "CERF": "A1",
        "base_word": "de"
    },
    "hon_pron": {
        "kalbos dalis": "pron",
        "vertimas": "ji",
        "bazinė forma": "hon",
        "CERF": "A1",
        "base_word": "hon"
    },
    "för_pron": {
        "kalbos dalis": "pron",
        "vertimas": "ji",
        "bazinė forma": "för",
        "CERF": "A1",
        "base_word": "för"
    },
    "när_pron": {
        "kalbos dalis": "pron",
        "vertimas": "ji",
        "bazinė forma": "när",
        "bazė vertimas": "när",
        "CERF": "A1",
        "base_word": "när"
    },
    "åska_verb": {
        "kalbos dalis": "subst",
        "vertimas": "perkūnija",
        "bazinė forma": "åska",
        "bazė vertimas": "åska",
        "CERF": "A1",
        "base_word": "åska"
    },
    "så_adv": {
        "kalbos dalis": "adv",
        "vertimas": "taip",
        "bazinė forma": "så",
        "bazė vertimas": "så",
        "CERF": "A1",
        "base_word": "så"
    },
    "på_prep": {
        "kalbos dalis": "prep",
        "vertimas": "ant",
        "bazinė forma": "på",
        "bazė vertimas": "på",
        "CERF": "A1",
        "base_word": "på"
    },
    "går_verb": {
        "kalbos dalis": "verb",
        "vertimas": "eiti",
        "bazinė forma": "går",
        "bazė vertimas": "går",
        "CERF": "A1",
        "base_word": "går"
    },
    "ö_subst": {
        "kalbos dalis": "subst",
        "vertimas": "sala",
        "bazinė forma": "ö",
        "bazė vertimas": "ö",
        "CERF": "A1",
        "base_word": "ö"
    },
    "gå_verb": {
        "kalbos dalis": "verb",
        "vertimas": "eiti",
        "bazinė forma": "gå",
        "bazė vertimas": "gå",
        "CERF": "A1",
        "base_word": "gå"
    },
    "ut_adv": {
        "kalbos dalis": "adv",
        "vertimas": "lauk",
        "bazinė forma": "ut",
        "bazė vertimas": "ut",
        "CERF": "A1",
        "base_word": "ut"
    },
    "er_pron": {
        "kalbos dalis": "pron",
        "vertimas": "jūs",
        "bazinė forma": "er",
        "bazė vertimas": "er",
        "CERF": "A1",
        "base_word": "er"
    },
    "ör_subst": {
        "kalbos dalis": "subst",
        "vertimas": "ėras",
        "bazinė forma": "ör",
        "bazė vertimas": "ör",
        "CERF": "A1",
        "base_word": "ör"
    },
    "öra_subst": {
        "kalbos dalis": "subst",
        "vertimas": "ausis",
        "bazinė forma": "öra",
        "bazė vertimas": "öra",
        "CERF": "A1",
        "base_word": "öra"
    },
    "år_subst": {
        "kalbos dalis": "subst",
        "vertimas": "metai",
        "bazinė forma": "år",
        "bazė vertimas": "år",
        "CERF": "A1",
        "base_word": "år"
    }
}

words.json (after)
{
    "jag_subst": {
        "kalbos dalis": "subst",
        "vertimas": "perkūnija",
        "bazinė forma": "jag",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "jag"
    },
    "är_verb": {
        "kalbos dalis": "pron",
        "vertimas": "yra",
        "bazinė forma": "är",
        "bazė vertimas": "aš",     
        "CERF": "A1",
        "base_word": "är"
    },
    "ett_verb": {
        "kalbos dalis": "pron",
        "vertimas": "yra",
        "bazinė forma": "ett",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "ett"
    },
    "på_subst": {
        "kalbos dalis": "subst",
        "vertimas": "perkūnija",
        "bazinė forma": "på",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "på"
    },
    "de_verb": {
        "kalbos dalis": "pron",
        "vertimas": "yra",
        "bazinė forma": "de",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "de"
    },
    "hon_pron": {
        "kalbos dalis": "pron",
        "vertimas": "ji",
        "bazinė forma": "hon",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "hon"
    },
    "för_pron": {
        "kalbos dalis": "pron",
        "vertimas": "ji",
        "bazinė forma": "för",
        "bazė vertimas": "aš",
        "CERF": "A1",
        "base_word": "för"
    },
    "när_pron": {
        "kalbos dalis": "pron",
        "vertimas": "ji",
        "bazinė forma": "när",
        "bazė vertimas": "när",
        "CERF": "A1",
        "base_word": "när"
    },
    "åska_verb": {
        "kalbos dalis": "subst",
        "vertimas": "perkūnija",
        "bazinė forma": "åska",
        "bazė vertimas": "åska",
        "CERF": "A1",
        "base_word": "åska"
    },
    "så_adv": {
        "kalbos dalis": "adv",
        "vertimas": "taip",
        "bazinė forma": "så",
        "bazė vertimas": "så",
        "CERF": "A1",
        "base_word": "så"
    },
    "på_prep": {
        "kalbos dalis": "prep",
        "vertimas": "ant",
        "bazinė forma": "på",
        "bazė vertimas": "på",
        "CERF": "A1",
        "base_word": "på"
    },
    "går_verb": {
        "kalbos dalis": "verb",
        "vertimas": "-",
        "bazinė forma": "gå",
        "bazė vertimas": "går",
        "CERF": "A1",
        "base_word": "går"
    },
    "ö_subst": {
        "kalbos dalis": "subst",
        "vertimas": "sala",
        "bazinė forma": "ö",
        "bazė vertimas": "ö",
        "CERF": "A1",
        "base_word": "ö"
    },
    "gå_verb": {
        "kalbos dalis": "verb",
        "vertimas": "eiti",
        "bazinė forma": "gå",
        "bazė vertimas": "gå",
        "CERF": "A1",
        "base_word": "gå"
    },
    "ut_adv": {
        "kalbos dalis": "adv",
        "vertimas": "lauk",
        "bazinė forma": "ut",
        "bazė vertimas": "ut",
        "CERF": "A1",
        "base_word": "ut"
    },
    "er_pron": {
        "kalbos dalis": "pron",
        "vertimas": "jūs",
        "bazinė forma": "er",
        "bazė vertimas": "er",
        "CERF": "A1",
        "base_word": "er"
    },
    "ör_subst": {
        "kalbos dalis": "subst",
        "vertimas": "ėras",
        "bazinė forma": "ör",
        "bazė vertimas": "ör",
        "CERF": "A1",
        "base_word": "ör"
    },
    "öra_subst": {
        "kalbos dalis": "subst",
        "vertimas": "-",
        "bazinė forma": "ör",
        "bazė vertimas": "ausis",
        "CERF": "A1",
        "base_word": "öra"
    },
    "år_subst": {
        "kalbos dalis": "subst",
        "vertimas": "metai",
        "bazinė forma": "år",
        "bazė vertimas": "matai",
        "CERF": "A1",
        "base_word": "år"
    }
}

words.json (diff)
@@ -11,6 +11,7 @@
         "kalbos dalis": "pron",
         "vertimas": "yra",
         "bazinė forma": "är",
+        "bazė vertimas": "aš",     
         "CERF": "A1",
         "base_word": "är"
     },
@@ -18,6 +19,7 @@
         "kalbos dalis": "pron",
         "vertimas": "yra",
         "bazinė forma": "ett",
+        "bazė vertimas": "aš",
         "CERF": "A1",
         "base_word": "ett"
     },
@@ -25,6 +27,7 @@
         "kalbos dalis": "subst",
         "vertimas": "perkūnija",
         "bazinė forma": "på",
+        "bazė vertimas": "aš",
         "CERF": "A1",
         "base_word": "på"
     },
@@ -32,6 +35,7 @@
         "kalbos dalis": "pron",
         "vertimas": "yra",
         "bazinė forma": "de",
+        "bazė vertimas": "aš",
         "CERF": "A1",
         "base_word": "de"
     },
@@ -39,6 +43,7 @@
         "kalbos dalis": "pron",
         "vertimas": "ji",
         "bazinė forma": "hon",
+        "bazė vertimas": "aš",
         "CERF": "A1",
         "base_word": "hon"
     },
@@ -46,6 +51,7 @@
         "kalbos dalis": "pron",
         "vertimas": "ji",
         "bazinė forma": "för",
+        "bazė vertimas": "aš",
         "CERF": "A1",
         "base_word": "för"
     },
@@ -83,8 +89,8 @@
     },
     "går_verb": {
         "kalbos dalis": "verb",
-        "vertimas": "eiti",
-        "bazinė forma": "går",
+        "vertimas": "-",
+        "bazinė forma": "gå",
         "bazė vertimas": "går",
         "CERF": "A1",
         "base_word": "går"
@@ -131,9 +137,9 @@
     },
     "öra_subst": {
         "kalbos dalis": "subst",
-        "vertimas": "ausis",
-        "bazinė forma": "öra",
-        "bazė vertimas": "öra",
+        "vertimas": "-",
+        "bazinė forma": "ör",
+        "bazė vertimas": "ausis",
         "CERF": "A1",
         "base_word": "öra"
     },
@@ -141,7 +147,7 @@
         "kalbos dalis": "subst",
         "vertimas": "metai",
         "bazinė forma": "år",
-        "bazė vertimas": "år",
+        "bazė vertimas": "matai",
         "CERF": "A1",
         "base_word": "år"
     }
